// CONFIG
PORT=

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// Sentry
SENTRY_DNS=
SENTRY_ID=
SENTRY_URL=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

// TESTING
JWT_INFINITE_EXPIRES=